<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top nationality' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='5.0' max='25.0' min='5.0' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='TOURISM DATASET' inline='true' name='federated.1wiihdp19eotv01ekwtle0rh1ead' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOURISM DATASET' name='textscan.1crl30m1n8hi9w18e4d4m0fcn9h9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/lenovo/Downloads/TOURISM DATASET.csv' dataRefreshTime='' directory='C:/Users/dipes/Downloads' filename='C:/Users/lenovo/AppData/Local/Temp/TableauTemp/048hwj70pcau0d19ifxr10k4ypwl/TOURISM DATASET.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[TOURISM DATASET.csv].[2001]' />
              <field name='[TOURISM DATASET.csv].[2002]' />
              <field name='[TOURISM DATASET.csv].[2003]' />
              <field name='[TOURISM DATASET.csv].[2004]' />
              <field name='[TOURISM DATASET.csv].[2005]' />
              <field name='[TOURISM DATASET.csv].[2006]' />
              <field name='[TOURISM DATASET.csv].[2007]' />
              <field name='[TOURISM DATASET.csv].[2008]' />
              <field name='[TOURISM DATASET.csv].[2009]' />
              <field name='[TOURISM DATASET.csv].[2010]' />
              <field name='[TOURISM DATASET.csv].[2011]' />
              <field name='[TOURISM DATASET.csv].[2012]' />
              <field name='[TOURISM DATASET.csv].[2013]' />
              <field name='[TOURISM DATASET.csv].[2014]' />
              <field name='[TOURISM DATASET.csv].[2015]' />
              <field name='[TOURISM DATASET.csv].[2016]' />
            </group>
          </groups>
          <relation connection='textscan.1crl30m1n8hi9w18e4d4m0fcn9h9' name='TOURISM DATASET.csv' table='[TOURISM DATASET#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R90:no:A1:R90:1' header='no' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Nationality' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[TOURISM DATASET.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[TOURISM DATASET.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-field='[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='subset labels ' datatype='string' name='[Calculation_1021754219479527430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [top N tourist by  Nationality]&#13;&#10;THEN &quot;Top&quot; + STR([Parameters].[Parameter 1])+ &quot; Nationality&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='No.of tourist' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TOURISM DATASET.csv' datatype='table' name='[__tableau_internal_object_id__].[TOURISM DATASET.csv_21AFE7242FFC43B78D9ACD6254C2BE20]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[top N tourist by  Nationality]' derivation='InOut' name='[io:top N tourist by  Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcto:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='top N tourist by  Nationality' name='[top N tourist by  Nationality]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Pivot Field Values]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top nationality' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Nationality]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Nationality]' member='&quot;Grand Total&quot;' />
            <groupfilter function='member' level='[Nationality]' member='&quot;Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Pivot Field Values]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>1380409</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most visitors by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='18'>Most Visitors by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TOURISM DATASET' name='federated.1wiihdp19eotv01ekwtle0rh1ead' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiihdp19eotv01ekwtle0rh1ead'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='No.of tourist' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Stateless&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Central And South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Australasia&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;West Asia&quot;</bucket>
              <bucket>&quot;East Asia&quot;</bucket>
              <bucket>&quot;South East Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Category:nk]' />
              <text column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1wiihdp19eotv01ekwtle0rh1ead].[pcto:sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 tourist by nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='18'>TOp&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='18'>&gt;&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='18'>[federated.1wiihdp19eotv01ekwtle0rh1ead].[io:top N tourist by  Nationality:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TOURISM DATASET' name='federated.1wiihdp19eotv01ekwtle0rh1ead' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top nationality' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='5.0' max='25.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wiihdp19eotv01ekwtle0rh1ead'>
            <column caption='subset labels ' datatype='string' name='[Calculation_1021754219479527430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [top N tourist by  Nationality]&#13;&#10;THEN &quot;Top&quot; + STR([Parameters].[Parameter 1])+ &quot; Nationality&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='No.of tourist' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[top N tourist by  Nationality]' derivation='InOut' name='[io:top N tourist by  Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021754219479527430]' derivation='None' name='[none:Calculation_1021754219479527430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Calculation_1021754219479527430:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1021754219479527430:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Calculation_1021754219479527430:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[io:top N tourist by  Nationality:nk]' />
              <text column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wiihdp19eotv01ekwtle0rh1ead].[io:top N tourist by  Nationality:nk] / ([federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Calculation_1021754219479527430:nk] / [federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Nationality:nk]))</rows>
        <cols>[federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_wise no.of tourist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='18'>Year_wise no.of Tourist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TOURISM DATASET' name='federated.1wiihdp19eotv01ekwtle0rh1ead' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiihdp19eotv01ekwtle0rh1ead'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='FYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='No.of tourist' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2006&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2004&quot;</bucket>
              <bucket>&quot;2003&quot;</bucket>
              <bucket>&quot;2001&quot;</bucket>
              <bucket>&quot;2002&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wiihdp19eotv01ekwtle0rh1ead].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Category:nk]' />
              <text column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[pcto:sum:Pivot Field Values:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1wiihdp19eotv01ekwtle0rh1ead].[pcto:sum:Pivot Field Values:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontsize='18'>Yearly Trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TOURISM DATASET' name='federated.1wiihdp19eotv01ekwtle0rh1ead' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiihdp19eotv01ekwtle0rh1ead'>
            <column caption='FYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='No.of tourist' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FYear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Pivot Field Names:nk]>]]></run>
                <run><![CDATA[
 Difference from prev year<[federated.1wiihdp19eotv01ekwtle0rh1ead].[pcdf:sum:Pivot Field Values:qk]>
]]></run>
                <run fontcolor='#787878'>No.of tourist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wiihdp19eotv01ekwtle0rh1ead].[pcdf:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wiihdp19eotv01ekwtle0rh1ead].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wiihdp19eotv01ekwtle0rh1ead].[sum:Pivot Field Values:qk] + [federated.1wiihdp19eotv01ekwtle0rh1ead].[pcdf:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1wiihdp19eotv01ekwtle0rh1ead].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most visitors by region' captured-sheet='Most visitors by region' id='1' />
                  <story-point caption='Year_wise no.of tourists' captured-sheet='Year_wise no.of tourist' id='2' />
                  <story-point caption='Yearly trends ' captured-sheet='yearly trends ' id='3' />
                  <story-point caption='Top 10 tourist by nationality' captured-sheet='Top 10 tourist by nationality' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9751' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='64272' y='7573'>
          <formatted-text>
            <run fontalignment='0'>Category_wise the total no.of tourist in south asia &amp; western europe region is 21.09% &amp; 28.64%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7780' hidden='true' id='7' story-point-id='2' type-v2='text' w='58465' x='30709' y='60788'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#a71f4a' italic='true'>Year_wise the no.of tourist where in between 2010 to 2016 ...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tourism Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' is-centered='0' is-scaled='1' param='C:/Users/lenovo/Downloads/bay_sea_coast_landscape_buildings_silhouette_sunrise_nature_view_blue_sky_trees_dark_background_4k_hd_dark_background-2560x1440.jpg' type-v2='bitmap' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='49000' id='6' name='Top 10 tourist by nationality' w='38462' x='60308' y='41875' />
        <zone h='39000' id='9' name='Year_wise no.of tourist' w='57923' x='846' y='52125' />
        <zone h='40875' id='10' name='yearly trends ' w='58154' x='846' y='11375' />
        <zone h='39875' id='11' name='Most visitors by region' w='40000' x='59000' y='1750' />
        <zone forceUpdate='true' h='9375' id='14' type-v2='text' w='48077' x='11538' y='1750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='42'>Tourism Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='15' is-centered='0' is-scaled='1' param='C:/Users/lenovo/Downloads/wp4069441.jpg' type-v2='bitmap' w='10385' x='1077' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
